<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            /* Убираем отступы */
        }

        * {
            box-sizing: border-box;
        }

        /* общий контейнер */
        #main {
            display: flex;
            height: 70%;
        }

        #main>#k1 {
            flex: 25%;
            display: flex;
            background-color: blue;
            flex-direction: column;
            order: -1;
        }

        #k1>#k1_1 {
            flex: 50%;
            background-color: rgb(0, 251, 255);
        }

        #k1>#k1_2 {
            flex: 50%;
            background-color: rgb(22, 232, 255);
        }


        #main>#k2 {
            flex: 50%;
        }

        #k2>#k2_2,
        #k2>#k2_4 {
            flex: 25%;
            height: 25%;
            background-color: rgba(0, 255, 255, 0.168);
        }

        #k2>#k2_1,
        #k2>#k2_3 {

            height: 25%;
            background-color: rgb(11, 89, 215);
        }



        #main>#k3 {
            flex: 25%;
            flex-direction: column;
        }

        #k3>#k3_1,
        #k3>#k3_3 {
            height: 50%;
            flex-direction: column;
            background-color: rgb(24, 251, 255);
        }

        #k3>#k3_2 {
            height: 50%;
            background-color: rgb(0, 200, 255);
        }

        header,
        footer {
            display: flex;
            height: 15%;
            background-color: aquamarine;
            color: rgb(15, 28, 213);
        }
    </style>
</head>


<body>
    <!-- Шапка -->
    <header>Шапка</header>
    <div id="main">
        <!-- первый блок -->
        <div id="k1">
            <div id="k1_1">1</div>
            <div id="k1_2">2</div>

        </div>
        <!-- второй блок -->
        <div id="k2">
            <div id="k2_1">3</div>
            <div id="k2_2">4</div>
            <div id="k2_3">5</div>
            <div id="k2_4">6</div>
        </div>
        <!-- третий блок -->
        <div id="k3">
            <div id="k3_1">7</div>
            <div id="k3_2">8</div>
        </div>

    </div>
    <footer>Подвал</footer>
</body>

</html>